{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GitHubPipeline-b8bb512a-9cd9-4ad4-acab-17b8b48e4e01;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-E55T3V5;Database=GitHubPipeline;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
